# CRM_system

./: .gitignore  README.md  Requirements.docx  api.txt  crm_system.sql  java.EAP  java22.EAP  package-lock.json  package.json  ~$quirements.docx  前端（请求所带参数）.txt  后端（接口api、JSON格式）.txt
com/whh/: pom.xml
springbootBack/: pom.xml
springbootBack/src/main/java/com/crm_system/springbootback/: SpringbootBackApplication.java
springbootBack/src/main/java/com/crm_system/springbootback/config/: CORSFilter.java  CorsConfig.java  DemoWebConfig.java  InterceptorConfig.java  JasperConfig.java  MybatisPlusConfig.java
springbootBack/src/main/java/com/crm_system/springbootback/controller/: AchievementController.java  ComplainController.java  ContractController.java  DairyController.java  DemoReportController.java  Email.java  EmployeeHander.java  JasperReportController.java  JudgeController.java  LoginController.java  PlanController.java  TraceController.java  TransferController.java  UserController.java  makeLineAndShapeChartController.java
springbootBack/src/main/java/com/crm_system/springbootback/dto/: AddUserDTO.java  EmployeeDTO.java  LoginDTO.java  QueryDTO.java  RegisterDTO.java  TraceDTO.java  TransferDTO.java  UserDTO.java  statusFlagDTO.java
springbootBack/src/main/java/com/crm_system/springbootback/entity/: Achievement.java  Complain.java  Contract.java  Dairy.java  Employee.java  Judge.java  Plan.java  Role.java  Trace.java  Transfer.java  User.java
springbootBack/src/main/java/com/crm_system/springbootback/interceptor/: LoginInterceptor.java
springbootBack/src/main/java/com/crm_system/springbootback/mapper/: AchievementMapper.java  ComplainMapper.java  ContractMapper.java  DairyMapper.java  EmployeeMapper.java  JudgeMapper.java  LoginMapper.java  PlanMapper.java  TraceMapper.java  TransferMapper.java  UserMapper.java
springbootBack/src/main/java/com/crm_system/springbootback/repository/: EmployeeRepository.java
springbootBack/src/main/java/com/crm_system/springbootback/response/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java  ResultUtil.java
springbootBack/src/main/java/com/crm_system/springbootback/service/: AchievementService.java  ComplainService.java  ContractService.java  DairyService.java  EmployeeService.java  JudgeService.java  LoginService.java  MailReceiver.java  PlanService.java  TokenService.java  TraceService.java  TransferService.java  UserService.java
springbootBack/src/main/java/com/crm_system/springbootback/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
springbootBack/src/main/java/com/crm_system/springbootback/tool/: Authentication.java  FindStatus.java  NewCore.java  UserToken.java
springbootBack/src/main/java/com/crm_system/springbootback/util/: HttpContextUtil.java
springbootBack/src/main/resources/: application.yaml  application.yml
springbootBack/src/main/resources/mapper/: AchievementMapper.xml  ComplainMapper.xml  ContractMapper.xml  DairyMapper.xml  EmployeeMapper.xml  JudgeMapper.xml  PlanMapper.xml  TraceMapper.xml  TransferMapper.xml  UserMapper.xml
springbootBack/src/main/resources/templates/: index.html  makeLineAndShapeChart.html
springbootBack/src/test/java/com/crm_system/springbootback/: SpringbootBackApplicationTests.java
springbootBack/src/test/java/com/crm_system/springbootback/repository/: EmployeeRepositoryTest.java
springbootBack/src/test/java/com/crm_system/springbootback/service/: MailReceiverTest.java
ss/: pom.xml
vue/vue_CRM/: package.json
vue/vue_CRM/src/: App.vue  main.js
vue/vue_CRM/src/components/: Login.vue  Main_Module.vue  NavMenu.vue  NavTop.vue  Tabs.vue
vue/vue_CRM/src/pages/: Login.vue  Main.vue  Register.vue
vue/vue_CRM/src/router/: index.js
vue/vue_CRM/src/utils/: api.js
vue_CRM/: package-lock.json  package.json
vue_CRM/config/: dev.env.js  index.js
vue_CRM/src/: App.vue  main.js
vue_CRM/src/api/: chart.js  contract.js  ex.js  plan.js  server.js  user.js
vue_CRM/src/components/: Calendar.vue  Main_Module.vue  NavMenu.vue  NavTop.vue  aa.vue  back.vue  c.vue  d.vue  new_Calendar.vue  ok.vue
vue_CRM/src/components/Calendar/: calendar.vue
vue_CRM/src/components/echart/: chartLint.vue  linestack.vue  pierose.vue
vue_CRM/src/pages/: Login.vue  Register.vue  b.vue  index.vue  welcome.vue
vue_CRM/src/pages/Customer/: StarCustomer.vue  addCustomer.vue  manageCus.vue
vue_CRM/src/pages/Examine/: examine.vue
vue_CRM/src/pages/Plan/: chooseserver.vue  newplan.vue  plan.vue
vue_CRM/src/router/: index.js
vue_CRM/src/store/: index.js
vue_CRM/src/utils/: api.js  axios_test.js  request.js  response.js
(+13 files in other folders)
